ITEM(std::string, input)
ITEM(std::string, test)
ITEM(std::string, output)
ITEM(double, lr)
ITEM(int, lrUpdateRate)
ITEM(int, dim)
ITEM(int, ws)
ITEM(int, epoch)
ITEM(int, minCount)
ITEM(int, minCountLabel)
ITEM(int, neg)
ITEM(int, wordNgrams)
ITEM(fasttext::loss_name, loss)
ITEM(fasttext::model_name, model)
ITEM(int, bucket)
ITEM(int, minn)
ITEM(int, maxn)
ITEM(int, thread)
ITEM(double, t)
ITEM(std::string, label)
ITEM(int, verbose)
ITEM(std::string, pretrainedVectors)
ITEM(int, saveOutput)
ITEM(bool, qout)
ITEM(bool, retrain)
ITEM(bool, qnorm)
ITEM(size_t, cutoff)
ITEM(size_t, dsub)
